# IETC-KotKonnect

./: .gitignore  README.md  docker-compose.yml
backend/KotKonnect/KotKonnect.Core/: KotKonnect.Core.csproj  ServiceCollectionExtension.cs
backend/KotKonnect/KotKonnect.Core/DTOs/: AddPhotoRequest.cs  AuthResponse.cs  BienDto.cs  CandidatureDto.cs  CreateBienRequest.cs  CreateCandidatureRequest.cs  LoginRequest.cs  ProfilDto.cs  RefreshRequest.cs  RegisterRequest.cs  UpdateBienRequest.cs  UpdateProfilRequest.cs  UpdateStatutRequest.cs
backend/KotKonnect/KotKonnect.Core/Entities/: BienImmobilier.cs  Candidature.cs  Etudiant.cs  Photo.cs  Profil.cs  Proprietaire.cs  RefreshToken.cs  Utilisateur.cs
backend/KotKonnect/KotKonnect.Core/Enums/: RoleUtilisateur.cs  StatutBail.cs  StatutBien.cs  StatutCandidature.cs  StatutPaiement.cs  TypeEnergie.cs
backend/KotKonnect/KotKonnect.Core/Exceptions/: ForbiddenException.cs
backend/KotKonnect/KotKonnect.Core/IGateways/: IBienGateway.cs  ICandidatureGateway.cs  IPasswordHasher.cs  IProfilGateway.cs  IRefreshTokenGateway.cs  ITokenService.cs  IUtilisateurGateway.cs
backend/KotKonnect/KotKonnect.Core/Interfaces/: IAuthService.cs  IBienRepository.cs  ICandidatureRepository.cs  IPasswordHasher.cs  IProfilRepository.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUtilisateurRepository.cs
backend/KotKonnect/KotKonnect.Core/Models/: AddPhotoRequest.cs  AuthResponse.cs  BienImmobilier.cs  Candidature.cs  Photo.cs  (+12 more)
backend/KotKonnect/KotKonnect.Infrastructure/: KotKonnect.Infrastructure.csproj  ServiceCollectionExtension.cs
(+154 files in other folders)
